@import url("https://fonts.googleapis.com/css2?family=Freeman&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
	padding: 0;
	margin: 0;
}

body {
	background-color: black;
}

.main {
	/*background: linear-gradient(transparent, rgb(0, 0, 0)), linear-gradient(rgba(0, 0, 0, 0.616), transparent), url("web-bg.jpg");*/
	background: radial-gradient(transparent, black),
		url("https://assets.nflxext.com/ffe/siteui/vlv3/a56dc29b-a0ec-4f6f-85fb-50df0680f80f/2f8ae902-8efe-49bb-9a91-51b6fcc8bf46/IN-en-20240617-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
	background-position: center center;
	background-size: max(1230px, 120vw);
	background-repeat: no-repeat;
	height: 700px;
	position: relative;
}

.main img {
	cursor: pointer;
}

.main .box {
	height: 700px;
	width: 100%;
	opacity: 0.35;
	background-color: black;
	position: absolute;
	top: 0;
}

nav {
	max-width: 60vw;
	height: 100px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav img {
	color: rgb(211, 5, 5);
	width: 124px;
	/* z position = layers */
	position: relative;
	z-index: 10;
}

nav button {
	position: relative;
	z-index: 10;
}

.hero {
	font-family: "Poppins", sans-serif;
	height: calc(100% - 100px);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	gap: 23px;
	padding: 0 35px;
	position: relative;
}

.hero > :nth-child(1) {
	font-weight: 900;
	text-decoration-thickness: 100;
	font-size: 50px;
	text-align: center;
}

.hero > :nth-child(2) {
	font-family: "Martel Sans", sans-serif;
	font-weight: 600;
	font-size: 25px;
	line-height: 10px;
	text-align: center;
}

.hero > :nth-child(3) {
	font-family: "Martel Sans", sans-serif;
	font-weight: 600;
	font-size: 20px;
	padding-top: 10px;
	text-align: center;
}

.seperator {
	height: 7px;
	background-color: rgb(41, 41, 41);
}

/*simple button config*/
/* .btn{
	padding: 3px 8px;
	font-weight: bold;
	background-color: transparent;
	border-color: whitesmoke;
	border-width: 1px;
	border-radius: 4px;
	color: whitesmoke;
} */

/* Dropdown Button config*/
.dropbtn {
	font-size: 16px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.644);
	border: 1px solid rgba(245, 245, 245, 0.836);
	padding-bottom: 5px;
	width: 100px;
	border-radius: 4px;
	color: rgba(245, 245, 245, 0.932);
	cursor: pointer;
}

.dropbtn span svg {
	vertical-align: bottom;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	align-items: end;
	display: none;
	position: absolute;
	background-color: transparent;
	min-width: 100px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	font-family: "Poppins", sans-serif;
	font-weight: bold;
	color: black;
	padding: 4px 8px;
	text-decoration: none;
	display: block;
	text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	color: white;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: rgba(18, 168, 255, 0.829);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
	display: block;
	background-color: rgb(230, 243, 255);
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: transparent;
}

.btn-red-sn {
	background-color: rgb(211, 5, 5);
	color: whitesmoke;
	font-size: 14px;
	top: 0px;
	border-radius: 4px;
	font-weight: bold;
	padding: 5px 13px 5px 12px;
	margin: 18px;
	cursor: pointer;
	border-color: transparent;
	transition: all 0.2s ease-in;
}

.btn-red-sn:hover {
	background-color: rgb(182, 0, 0);
}

.btn-red {
	font-size: 25px;
	background-color: rgb(211, 5, 5);
	color: whitesmoke;
	border-radius: 4px;
	text-align: left;
	position: relative;
	padding: 11px 25px 13px 18px;
	margin-left: 3px;
	font-weight: bold;
	cursor: pointer;
	border-color: transparent;
	transition: all 0.2s ease-in;
}
.btn-red:hover {
	background-color: rgb(182, 0, 0);
}

.main input {
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0.6);
	font-weight: bold;
	color: white;
	border-radius: 4px;
	padding: 17px 45px 16px 10px;
	border: 1px rgba(255, 255, 255, 0.5) solid;
	width: 300px;
	text-align: left;
}

.first {
	font-family: "Martel Sans", sans-serif;
	display: flex;
	justify-content: center;
	max-width: 60vw;
	margin: 1.8% auto;
	color: white;
	justify-content: center;
	align-items: center;
}

.imgsec {
	position: relative;
}

.imgsec img {
	width: 555px;
	position: relative;
	z-index: 10;
}

.imgsec video {
	position: absolute;
	/* Using % is better in this case 
	video does not resize and stays within bounds*/
	top: 24.6%;
	left: 13%;
	width: 73%;
}

section.first > div {
	display: flex;
	flex-direction: column;
	padding: 34px 0;
}

section.first > div :nth-child(1) {
	font-size: 48px;
	font-weight: 900;
}

section.first > div :nth-child(2) {
	font-size: 24px;
	line-height: 130%;
}

.imgsec2 {
	position: relative;
}

.imgsec2 img {
	width: 555px;
	position: relative;
	z-index: 10;
}

.imgsec2 video {
	position: absolute;
	/* Using % is better in this case 
	video does not resize and stays within bounds*/
	top: 17%;
	left: 18%;
	width: 62%;
}

h2 {
	margin-top: 50px;
	text-align: center;
	font-weight: 900;
	font-size: 48px;
	color: white;
	font-family: "Martel Sans", sans-serif;
}

.faq-accordion {
	transition: 1s ease-in;
	margin: auto;
	align-content: center;
	display: grid;
	gap: 0.4rem;
	max-width: 61vw;
}
.faq-input {
	display: none;
}
.faq-label {
	font-family: "Martel Sans", sans-serif;
	color: white;
	font-size: 3vh;
	font-weight: 700;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 1rem;
	padding-inline: 3%;
	background-color: rgb(37, 37, 37);
	border-bottom: 2px solid black;
}
.faq-content {
	font-family: "Martel Sans", sans-serif;
	transition: all 1s ease-in;
	font-size: 2vh;
	font-weight: 400;
	color: white;
	background-color: rgb(37, 37, 37);
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease-in, padding 1s ease-in;
}
.faq-content p {
	margin: 2rem;
}
.faq-input:checked ~ .faq-content {
	max-height: 60rem;
	transition: max-height 1s ease-in-out;
}
.faq-input:checked ~ .faq-label svg {
	transition: all 1s ease;
	transform: rotate(135deg);
}

.faq-label:hover {
	background-color: rgb(53, 53, 53);
	transition: all 0.5s;
}

.hero2 {
	font-family: "Poppins", sans-serif;
	height: calc(100% - 100px);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	padding: 15px 5px;
	position: relative;
	margin-bottom: 45px;
}

.hero2 > :nth-child(1) {
	margin-top: 35px;
	font-family: "Martel Sans", sans-serif;
	font-weight: 600;
	font-size: 20px;
	text-align: center;
}

.hero2 input {
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0.6);
	font-weight: bold;
	color: white;
	border-radius: 4px;
	padding: 17px 45px 16px 10px;
	border: 1px rgba(255, 255, 255, 0.637) solid;
	width: 300px;
	text-align: left;
}

footer {
	font-family: "Martel Sans", sans-serif;
    color: white;
    max-width: 60vw;
    margin: auto;
}

footer .questions {
	color: white;
    padding: 34px 0;
}


.footer {
	font-family: "Martel Sans", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    footer {
        max-width: 90vw;
        padding: 5px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

/*Media query*/

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
		grid-template-columns: 1fr 1fr;
        gap: 2px;
    }
}


.footer a {
    font-size: 18px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
}